jdbc.driverClassName=com.mysql.jdbc.Driver
# reconnect setting
jdbc.url=jdbc:mysql://localhost:3306/spring_jdbc?autoReconnect=true&autoReconnectForPools=true&interactiveClient=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root